package ru.job4j.tracker;

/**
 * Определять работу класса по получению данных от пользователя.
 * Здесь используется множественное определение ввода данных, потому что
 * в системе два объекта, отвечающих за ввод данных.
 * Один для консоли, другой для тестов.
 * @author Evgenii Maslakov
 * @version 1.0
 */
public interface Input {
    /**
     * Возвращает введенную строку от пользователя.
     * @param question сообщение, которое выводится пользователю перед его вводом
     * @return Возвращает введенную строку от пользователя.
     */
    String askStr(String question);

    /**
     * Возвращать от пользователя число, а не строку
     * @param question сообщение, которое выводится пользователю перед его вводом
     * @return Возвращать от пользователя число, а не строку
     */
    int askInt(String question);
}
